<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="Stylesheet" href="../../Content/css/jquery-ui-1.8.22.custom.css" />
    <link type="text/css" rel="Stylesheet" href="../../Content/css/jquery.ui.datepicker.css" />
    <%--<script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>--%>
</head>
<body onload="Javascript:history.go(1);" onunload="Javascript:history.go(1);">
    <div class="page">
        <header>
            
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <%--<nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Inicio", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Search", "SearchWarranty", "Home")%></li>
                    <li><%: Html.ActionLink("Menores", "About", "Home")%></li>
                </ul>
            </nav>--%>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <%--<footer>
            </footer>--%>
        </section>
        <div id="custom_controls">
            <div class="menuizquierda">
                <a href="../../#iniciar">Inicio</a></div>
            <div class="menus">
                <a href="../../#sang">säng</a></div>
                <%--<span style="font-size: 16px"></span>--%>
            <div class="menus">
                <a href="../../#coleccion">Colecciones</a></div>
            <div class="menus">
                <a href="../../#productos">Productos</a></div>
            <div class="menus">
                <a href="../../#disenio">Diseñadores</a></div>
            <div class="menus">
                <a href="../../#garantia">Garantía</a></div>
            <div class="menus">
                <a href="../../#news">Newsletter</a></div>
            <div class="menus">
                <%=Html.ActionLink("Aviso de privacidad","AvisoPrivacidad","Home") %></div>
            <div class="menubtn">
                <a href="#">
                    <img width="20" height="20" title="Síguenos en Facebook" style="border: none; margin-left: 10px;"
                        class="ttip" src="../../Content/images/facebook_dark_small.png"></a>
            </div>
        </div>
    </div>
    <!--Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        var pluginUrl ='//www.google-analytics.com/plugins/ga/inpage_linkid.js';
        _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
        _gaq.push(['_setAccount', 'UA-36828589-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</body>
</html>
